server {

  # Match this with your setup
  listen 80;
  server_name _;

  root /var/www/html;
  index index.php;

  # START rewrite rules
  location /shorten {
    try_files $uri $uri/ /shorten.php?$args;
  }

  location / {
    rewrite ^/(.*)$ /index.php?slug=$1 last;
    try_files $uri $uri/ /index.php;
  }
  # END rewrite rules

  # Match this with your setup
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }

}
